<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Moda No Brasil</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal">MODA NO BRASIL!</h1>
		</header>
		<img id="banner" src="biscoito.jpg" style="width:60%">
		<div class="principal">
			<h2 class="titulo-centralizado">Sobre a moda no Brasil </h2>
	 
			<p>A moda no Brasil é uma <strong>expressão vibrante</strong> da cultura e diversidade desse país.Ela desempenha um papel fundamental na construção da identidade brasileira influenciada por uma rica mistura de culturas e tradições</p>

			<p id="missao"><em>Nossa missão é: <strong>"Te informar sobre a história da moda no nosso país."</strong>.</em></p>

			<p>A moda no Brasil continua a inspirar e encantar, não apenas no brasil, mas em todo mundo.</p>
		</div>

		<div class="......">
			<h3 class="titulo-centralizado">Mais sobre a moda no Brasil</h3>

			<ul>
				<li class="itens">Ideias de roupas</li>
				<li class="itens">Encontre seu estilo</li>
				<li class="itens">Construa sua roupa</li>
				<li class="itens">Aprenda a usar coresss</li>
			</ul>

			<img src="ju.jpg" class="imagembeneficios">
		</div>
	</body>
</html>